PORT=5000

EMAIL_USER=manodhithyaa.cs@gmail.com
EMAIL_PASS=hfll blsv yttg iibw
TO_EMAIL=reachme@manodhithyaa.me

DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=Portfolio

ADMIN_USERNAME=admin
ADMIN_PASSWORD=pointbreak
SESSION_SECRET=62661203